## Interface: 40000
## Title: Drathals HUD [|cffffffffv1.5.40000d|r]
## Author: MADCAT, Markus Inger (Drathal/Silberklinge), Howie (Caeryn)
## Version: v1.5.40000d
## Notes: Drathals HUD. 
## SavedVariables: DHUDODB3
## SavedVariablesPerCharacter: DHUD_Settings
## OptionalDeps: myAddOns, DruidBar
localization.lua
MyMinimapButton.lua
layout\DHUD_Layout.lua
layout\DHUD_Layout_2.lua
layout\DHUD_Layout_3.lua
layout\DHUD_Layout_4.lua
DHUD_Commands.lua
DHUD_Vars.lua
DHUD_Misc.lua
DHUD.lua
DHUD.xml


