## Author: MADCAT, Markus Inger (Drathal/Silberklinge), Howie (Caeryn)
## Interface: 50400
## Notes: Head-Up Display with all possible information about player and it's target
## Title: Drathals HUD
## Version: v2.0.50400.44
## SavedVariables: DHUDODB3
## SavedVariablesPerCharacter: DHUD_SavedVars
## X-Curse-Packaged-Version: DHUDv2050400_44
## X-Curse-Project-ID: dhud-3_0
## X-Curse-Project-Name: DHUD for 5.0
## X-Curse-Repository-ID: wow/dhud-3_0/mainline
## X-Min-Interface: 50000
DHUD_LibClasses.lua
DHUD_WoWAddonStudio.lua
DHUD_DataTrackers.lua
DHUD_Settings.lua
DHUD_GUI.lua
DHUD_Debug.lua
DHUD_Main.lua
MyMinimapButton.lua
