<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DHUD</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2b4a5ee3-d838-4da5-92e1-19e026ae268c}</ProjectGuid>
    <AssemblyName>DHUD</AssemblyName>
    <RootNamespace>DHUD</RootNamespace>
    <WowPath>C:\Games\World of Warcraft</WowPath>
    <AddonTitle>DHUD</AddonTitle>
    <DeployBasePath>C:\Games\World of Warcraft</DeployBasePath>
    <RuntimePath>C:\Games\World of Warcraft</RuntimePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DHUD_WoWAddonStudio.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="DHUD_GUI.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="DHUD_Main.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="DHUD_Debug.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="DHUD.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="DHUD_DataTrackers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="DHUD_LibClasses.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="DHUD_Settings.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="internal_changelog.txt" />
    <Content Include="legacy\deprecated_DHUD.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Commands.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Layout.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Layout_2.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Layout_3.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Layout_4.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Layout_5.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Layout_6.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Misc.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_DHUD_Vars.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="legacy\deprecated_localization.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="MyMinimapButton.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="legacy" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>