## Interface: 40000
## Title: Drathals HUD Options [|cffffffffv1.5.40000c|r]
## Author: MADCAT, Markus Inger (Drathal/Silberklinge), Howie (Caeryn)
## Version: v1.5.40000c
## Notes: Drathals HUD Options.
## Dependencies: DHUD
## LoadOnDemand: 1
embeds.xml
localization.lua
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\OptionsFrameTemplates.xml
..\..\FrameXML\CharacterFrameTemplates.xml
DHUD_Templates.xml
DHUD_Options.lua
DHUD_Options.xml
