## Interface: 80200
## X-Min-Interface: 11302
## Title: Drathals HUD Options
## Author: MADCAT, Markus Inger (Drathal/Silberklinge), Howie (Caeryn)
## Version: v2.0.80200.64
## Notes: Options addon for Drathals HUD, loaded on demand.
## Dependencies: DHUD
## LoadOnDemand: 1
## X-Curse-Packaged-Version: DHUDv2080200_64
## X-Curse-Project-Name: DHUD for 8.0
## X-Curse-Project-ID: dhud-3_0
## X-Curse-Repository-ID: wow/dhud-3_0/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# ..\..\FrameXML\Fonts.xml
# ..\..\FrameXML\UIDropDownMenuTemplates.xml
# ..\..\FrameXML\UIDropDownMenu.xml
# ..\..\FrameXML\UIPanelTemplates.xml
# ..\..\FrameXML\OptionsFrameTemplates.xml
# ..\..\FrameXML\CharacterFrameTemplates.xml
localization\enGB.lua
localization\ruRU.lua
localization\zhTW.lua
DHUD_Options.lua
DHUD_OptionsTemplates.xml
DHUD_OptionsFrame.xml
